# Solution1

./: Solution1.sln
AppBusiness/: AppBusiness.csproj  Business.cs  CacheHelper.cs  Enums.cs  MailHelper.cs  Models.cs
AppCommon/: AppCommon.csproj
AppCommon/Business/: Business.cs  CacheHelper.cs  Enums.cs  JobHelper.cs  MailHelper.cs  Models.cs
AppCommon/Codes/: Captcha.cs  Cipher.cs  Enums.cs  Extensions.cs  Models.cs
AppCommon/DataLayer/DataLog/Migration/: Migration.cs
AppCommon/DataLayer/DataLog/Models/: AccessLog.cs  AracStatuLog.cs  AuditLog.cs  DataContext.cs  LogDataContext.cs  MobilBildirimLog.cs  SmsLog.cs  SystemLog.cs  UserLog.cs  (+2 more)
AppData.Main/: AppData.Main.csproj
AppData.Main/Migration/: Migration.cs
AppData.Main/Models/: Arac.cs  AracHareket.cs  AracHareketDetay.cs  AracHareketResim.cs  AracHareketTur.cs  AracOzellik.cs  AracOzellikDetay.cs  AracRezervasyon.cs  AracRezervasyonDurum.cs  AuditLog.cs  Bolge.cs  BolgeDetay.cs  BolgeDetayTur.cs  CariHareketTur.cs  Cinsiyet.cs  CuzdanHareketTur.cs  DataContext.cs  EmailLetterhead.cs  EmailPool.cs  EmailPoolStatus.cs  EmailTemplate.cs  Fiyat.cs  Kampanya.cs  KampanyaIndirimTipi.cs  KampanyaTur.cs  KampanyaUye.cs  Kullanici.cs  KullaniciDurum.cs  KullaniciGrup.cs  KullaniciKaraListe.cs  MobilBildirim.cs  MobilBildirimUye.cs  Parameter.cs  Role.cs  SarjIstasyonu.cs  SarjIstasyonuHareket.cs  SmsBildirim.cs  SmsBildirimUye.cs  Tarife.cs  User.cs  (+16 more)
AppData.Main/Repository/: Base.cs  Rep.cs
AppData.Main/Repository/Dmo/: DmoArac.cs  DmoAracHareket.cs  DmoAracHareketDetay.cs  DmoBolge.cs  DmoBolgeDetay.cs  DmoEmailPool.cs  DmoEmailTemplate.cs  DmoKampanya.cs  DmoMobilBildirimUye.cs  DmoParameter.cs  DmoSarjIstasyonu.cs  DmoSarjIstasyonuHareket.cs  DmoSmsBildirim.cs  DmoSmsBildirimUye.cs  DmoTarife.cs  DmoUser.cs  DmoUyeCariHareket.cs  DmoUyeCuzdanHareket.cs  DmoUyeGrup.cs  DmoVwSystemLog.cs  DmoVwUserLog.cs
AppData.Main/Repository/Dto/: DtoArac.cs  DtoAracHareket.cs  DtoBolge.cs  DtoEmailLetterhead.cs  DtoEmailTemplate.cs  DtoKampanya.cs  DtoMobilBildirim.cs  DtoParameter.cs  DtoSarjIstasyonu.cs  DtoSarjIstasyonuHareket.cs  DtoSmsBildirim.cs  DtoUser.cs  DtoUyeCariHareket.cs  DtoUyeCuzdanHareket.cs  DtoUyeGrup.cs  DtoUyeKaraListe.cs  DtoVwAuditLog.cs  DtoVwSystemLog.cs  DtoVwUserLog.cs
AppData.Main/SqlScript/: 201_Views.sql
AppJob/: AppJob.csproj  JobHelper.cs  Models.cs  MyJob.cs  Program.cs  appsettings.Development.json  appsettings.json
AppJob/Controllers/: JobController.cs
WebApp.Panel/: Program.cs  WebApp.Panel.csproj  appsettings.Development.json  appsettings.json
WebApp.Panel/Codes/: Extensions.cs  FilterAttribute.cs  Genel.cs  Models.cs  RequestResponseLogMiddleware.cs
WebApp.Panel/Controllers/: AccountController.cs  ApiAracController.cs  ApiAracHareketController.cs  ApiAracHareketDetayController.cs  ApiBolgeController.cs  ApiBolgeDetayController.cs  ApiCountryController.cs  ApiCurrencyController.cs  ApiCustomerController.cs  ApiEmailLetterheadController.cs  ApiEmailPoolController.cs  ApiEmailTemplateController.cs  ApiFiyatController.cs  ApiJobController.cs  ApiKampanyaController.cs  ApiMobilBildirimController.cs  ApiMobilBildirimUyeController.cs  ApiParameterController.cs  ApiRoleController.cs  ApiSarjIstasyonuController.cs  ApiSarjIstasyonuHareketController.cs  ApiSmsBildirimController.cs  ApiSmsBildirimUyeController.cs  ApiTarifeController.cs  ApiUserController.cs  ApiUyeCariHareketController.cs  ApiUyeController.cs  ApiUyeCuzdanHareketController.cs  ApiUyeGrupController.cs  ApiUyeKaraListeController.cs  ApiVwAracStatuLogController.cs  ApiVwAuditLogController.cs  ApiVwMobilBildirimLogController.cs  ApiVwSmsLogController.cs  ApiVwSystemLogController.cs  ApiVwUserLogController.cs  DosyalarController.cs  HomeController.cs  LookupController.cs  _BaseController.cs
WebApp.Panel/Controllers/CustomApi/: ApiController.cs  DashboardController.cs  LogsController.cs  LookupController.cs  MapsController.cs  MobileController.cs
WebApp.Panel/Middlewares/: RequestResponseLogMiddleware.cs
WebApp.Panel/Properties/: launchSettings.json
WebApp.Panel/Views/: _ViewImports.cshtml
WebApp.Panel/Views/Account/: Index.cshtml
WebApp.Panel/Views/Home/: Index.cshtml
WebApp.Panel/Views/Shared/: _Layout.cshtml
WebApp.Panel/wwwroot/: sozlesme.html
WebApp.Panel/wwwroot/css/: kendo-customize.css  site.css  siteOld.css
WebApp.Portal/: Program.cs  WebApp.Portal.csproj  appsettings.Development.json  appsettings.json
WebApp.Portal/Codes/: Extensions.cs  FilterAttribute.cs  Genel.cs  Models.cs
WebApp.Portal/Controllers/: ApiController.cs  HomeController.cs  _BaseController.cs
WebApp.Portal/Models/: ErrorViewModel.cs  Model.cs
WebApp.Portal/Properties/: launchSettings.json
WebApp.Portal/Views/: _ViewImports.cshtml
WebApp.Portal/Views/Home/: Login.cshtml
WebApp.Portal/Views/Shared/: _Layout.cshtml
WebApp.Portal/wwwroot/css/: site.css
WebAppCode/: WebAppCode.csproj  appsettings.Development.json
WebAppCode/Codes/: Extensions.cs  Genel.cs  MyCodeGen.cs
WebAppCode/Controllers/: CompareController.cs  HomeController.cs
WebAppCode/Data/: AracHareketDetay_.json  AracHareket_.json  Arac_.json  BolgeDetay_.json  Bolge_.json  Currency_.json  EmailLetterhead_.json  EmailPool_.json  EmailTemplate_.json  Fiyat_.json  Kampanya_.json  MobilBildirimUye_.json  MobilBildirim_.json  Parameter_.json  Role_.json  SarjIstasyonuHareket_.json  SarjIstasyonu_.json  SmsBildirimUye_.json  SmsBildirim_.json  Tarife_.json  User_.json  UyeCariHareket_.json  UyeCuzdanHareket_.json  UyeGrup_.json  UyeKaraListe_.json  Uye_.json  VwAracStatuLog_.json  VwAuditLog_.json  VwMobilBildirimLog_.json  VwSmsLog_.json  VwSystemLog_.json  VwUserLog_.json
WebAppCode/Models/: MyCodeGenInfo.cs  MyCodeWriteItemResult.cs  MyDetail.cs  MyTableOption.cs
WebAppCode/Views/Home/: Index.cshtml  TableOption.cshtml
WebAppCode/Views/Shared/: _Layout.cshtml
WebPortal/: Program.cs  WebPortal.csproj
WebPortal/Properties/: launchSettings.json
WebPortal/wwwroot/: app.js  index.css  index.html
WebPortal/wwwroot/modules/: mnUser.js  mnUtils.js
(+364 files in other folders)
